.auth{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    grid-column: span 2;
    .title{
        background-image: url("../../assets/doctor.jpeg");
        padding: 10%;
        height:100%;
        width: auto;
    }
    .details{
        padding: 10%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        input{
            display: block;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            margin: 20px;
            font-size: 20px;
            border-bottom: 1px solid $color-black;
        }
        button{
            width: 100%;
            height: 40px;
            font-size: 20px;
            margin: 20px;
            background-color: $color-theme-2;
            border: none;
            color: white;
        }
    }

}
